<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Neighborhood Map</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/lib/bootstrap.min.css">
        <link rel="stylesheet" href="./css/app.css">
        <script src="./js/app.js"></script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-collapse navbar-dark bg-dark">
                <a class="navbar-brand" href="#" data-bind="text: neighborhood"></a>
                <img class="menu-button" src="./img/icons8-menu.svg" alt="Show place list" data-bind="click: toggleMenu">
            </nav>
        </header>
        <div class="row main-container">
            <div class="col-md-3 list-area">
                <div class="row input-group list-filter">
                    <input data-bind="textInput: searchString" class="form-control" type="text" id="filter">
                    <div class="input-group-append">
                        <span class="input-group-text" id="filter-button" data-bind="event: {mouseover: setClearText, mouseout: setFilterText}, text: filterButtonText, css: setCursor, click: clearFilter"></span>
                    </div>
                </div>
                <div class="row list-places">
                    <div class="list-group list-group-flush item-list" data-bind="foreach: filteredList">
                        <a class="list-group-item list-group-item-action" data-bind="text: name, click: $parent.focusOnMarker"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-9 map-container">
                <div id="map"></div>
            </div>
        </div>
        <script src='./js/lib/jquery-3.3.1.min.js'></script>
        <script src='./js/lib/bootstrap.min.js'></script>
        <script src='./js/lib/knockout-3.4.2.js'></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2CMNhaxOSopNYS_vv-IBetZyY7xLZ6-k&callback=initMap&libraries=places" onerror="handleGoogleMapsError()"></script>
    </body>
</html>